# DEMO_FACE_RECOGNITION

./: README.md  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: DeviceOrShoot.java  MainActivity.java  MyUtil.java
app/src/main/java/org/tensorflow/lite/examples/detection/KMeansOnline/: Centroid.java  CosineDistance.java  KMeansOnline.java  Record.java
app/src/main/java/org/tensorflow/lite/examples/detection/MTCNN/: Align.java  BorderedText.java  Box.java  MTCNN.java  Util.java
app/src/main/java/org/tensorflow/lite/examples/detection/MobileFaceNet/: MobileFaceNet.java
app/src/main/res/layout/: activity_device_or_shoot.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
